.guild-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(10, 9, 8);
    color: rgb(255, 244, 218);
    -unity-font-style: normal;
}

.screen-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.hidden {
    display: none;
}

.guild-background,
.page-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
}

.guild-shade {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(6, 5, 7, 0.12);
}

.page-dim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(5, 5, 7, 0.38);
}

.top-bar {
    position: absolute;
    top: 20px;
    right: 24px;
    flex-direction: row;
    align-items: center;
}

.top-button,
.back-button,
.primary-button,
.secondary-button {
    height: 42px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 222, 150, 0.42);
    border-right-color: rgba(255, 222, 150, 0.42);
    border-top-color: rgba(255, 222, 150, 0.42);
    border-bottom-color: rgba(255, 222, 150, 0.42);
    background-color: rgba(29, 31, 36, 0.86);
    color: rgb(255, 240, 210);
    font-size: 16px;
    margin-left: 8px;
    padding-left: 16px;
    padding-right: 16px;
}

.skip-toggle {
    height: 42px;
    color: rgb(245, 232, 205);
    background-color: rgba(20, 21, 25, 0.70);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: 8px;
}

.hotspot-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.hotspot {
    position: absolute;
    background-color: rgba(255, 224, 128, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 224, 128, 0);
    border-right-color: rgba(255, 224, 128, 0);
    border-top-color: rgba(255, 224, 128, 0);
    border-bottom-color: rgba(255, 224, 128, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.hotspot:hover {
    background-color: rgba(255, 224, 128, 0.14);
    border-left-color: rgba(255, 224, 128, 0.78);
    border-right-color: rgba(255, 224, 128, 0.78);
    border-top-color: rgba(255, 224, 128, 0.78);
    border-bottom-color: rgba(255, 224, 128, 0.78);
}

.show-hotspots .hotspot {
    background-color: rgba(82, 172, 255, 0.16);
    border-left-color: rgba(82, 172, 255, 0.85);
    border-right-color: rgba(82, 172, 255, 0.85);
    border-top-color: rgba(82, 172, 255, 0.85);
    border-bottom-color: rgba(82, 172, 255, 0.85);
}

.counter-hotspot {
    left: 0%;
    top: 27%;
    width: 37%;
    height: 48%;
}

.board-hotspot {
    left: 68%;
    top: 30%;
    width: 29%;
    height: 48%;
}

.table-hotspot {
    left: 58%;
    top: 64%;
    width: 42%;
    height: 36%;
}

.shop-hotspot {
    left: 0%;
    top: 70%;
    width: 22%;
    height: 30%;
}

.hotspot-label {
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgba(8, 7, 8, 0.74);
    color: rgb(255, 238, 194);
    font-size: 18px;
    opacity: 0;
}

.hotspot:hover .hotspot-label,
.show-hotspots .hotspot-label {
    opacity: 1;
}

.page-layer {
    justify-content: center;
    align-items: stretch;
}

.counter-page {
    position: absolute;
    left: 4%;
    right: 4%;
    top: 5%;
    bottom: 5%;
}

.page-header {
    height: 56px;
    flex-direction: row;
    align-items: center;
}

.page-title {
    flex-grow: 1;
    font-size: 32px;
    color: rgb(255, 229, 166);
    -unity-font-style: bold;
    margin-left: 14px;
}

.counter-grid {
    flex-grow: 1;
    flex-direction: row;
}

.panel {
    background-color: rgba(18, 18, 20, 0.86);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 220, 160, 0.30);
    border-right-color: rgba(255, 220, 160, 0.30);
    border-top-color: rgba(255, 220, 160, 0.30);
    border-bottom-color: rgba(255, 220, 160, 0.30);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-right: 14px;
}

.quest-panel {
    width: 34%;
}

.status-panel {
    width: 28%;
}

.letter-panel {
    flex-grow: 1;
    margin-right: 0;
    background-color: rgba(238, 221, 184, 0.92);
    color: rgb(42, 31, 22);
}

.panel-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 224, 157);
    margin-bottom: 12px;
}

.letter-panel .panel-title {
    color: rgb(96, 60, 28);
}

.body-text,
.letter-text {
    font-size: 18px;
    white-space: normal;
    color: rgb(246, 238, 222);
}

.letter-text {
    color: rgb(42, 31, 22);
}

.letter-scroll {
    flex-grow: 1;
}

.button-row {
    flex-direction: row;
    margin-top: auto;
}

.primary-button {
    background-color: rgba(132, 62, 42, 0.94);
    flex-grow: 1;
    margin-left: 0;
    margin-right: 8px;
}

.secondary-button {
    background-color: rgba(42, 45, 52, 0.92);
    flex-grow: 1;
}

.reply-panel {
    height: 170px;
    margin-top: 14px;
    background-color: rgba(15, 15, 18, 0.92);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 14px;
    padding-bottom: 14px;
    flex-direction: row;
}

.reply-columns {
    flex-grow: 1;
    flex-direction: row;
}

.reply-column {
    flex-grow: 1;
    margin-right: 10px;
}

.reply-heading {
    font-size: 16px;
    color: rgb(255, 226, 166);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.reply-choice {
    height: 32px;
    margin-bottom: 6px;
    background-color: rgba(45, 48, 56, 0.92);
    color: rgb(255, 244, 224);
    font-size: 13px;
}

.send-reply-button {
    width: 170px;
    height: auto;
    margin-left: 6px;
    margin-right: 0;
}

.placeholder-page {
    position: absolute;
    left: 20%;
    right: 20%;
    top: 26%;
    min-height: 240px;
    background-color: rgba(18, 18, 22, 0.92);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 22px;
    padding-bottom: 22px;
}

.placeholder-body {
    margin-top: 18px;
}
